# Database connection properties.
PSA.impersonateUser=false
PSA.username=${db.PSA.username}
PSA.hbm2ddl=${db.PSA.hbm2ddl}
PSA.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
PSA.jndiName=${db.PSA.jndiName}
PSA.url=${db.PSA.url}
PSA.maxPageSize=${db.PSA.maxPageSize}
PSA.transactionTimeout=${db.PSA.transactionTimeout}
PSA.password=${db.PSA.password}
PSA.dataSourceType=${db.PSA.dataSourceType}
PSA.driverClass=com.mysql.jdbc.Driver
PSA.maxPoolSize=${db.PSA.maxPoolSize}
PSA.minPoolSize=${db.PSA.minPoolSize}
