app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.Job1111.dataSourceType=WM_MANAGED_DATASOURCE
db.Job1111.hbm2ddl=none
db.Job1111.jndiName=
db.Job1111.maxPageSize=50000
db.Job1111.maxPoolSize=6
db.Job1111.minPoolSize=2
db.Job1111.password=7b6a43524a151e3b4a686a7511507770477c612a43
db.Job1111.url=jdbc:mysql://146.148.59.196:3306/Job1111?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.Job1111.username=PSAAdmin
db.PSA.dataSourceType=WM_MANAGED_DATASOURCE
db.PSA.hbm2ddl=none
db.PSA.jndiName=
db.PSA.maxPageSize=1000
db.PSA.maxPoolSize=5
db.PSA.minPoolSize=2
db.PSA.password=7b6a43524a151e3b4a686a7511507770477c612a43
db.PSA.url=jdbc:mysql://146.148.59.196:3306/PSA?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.PSA.username=PSAAdmin
db.Safety.dataSourceType=WM_MANAGED_DATASOURCE
db.Safety.hbm2ddl=none
db.Safety.jndiName=
db.Safety.maxPageSize=5000
db.Safety.maxPoolSize=4
db.Safety.minPoolSize=2
db.Safety.password=7b6a43524a151e3b4a686a7511507770477c612a43
db.Safety.url=jdbc:mysql://146.148.59.196:3306/Safety?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.Safety.username=PSAAdmin
rest.AppenateFolderSearch.basepath=/api
rest.AppenateFolderSearch.host=secure.appenate.com:443
rest.AppenateFolderSearch.scheme=https
rest.appenateCreateUsers.basepath=/api
rest.appenateCreateUsers.host=secure.appenate.com:443
rest.appenateCreateUsers.scheme=https
rest.appenateDeleteUser.basepath=/api
rest.appenateDeleteUser.host=secure.appenate.com:443
rest.appenateDeleteUser.scheme=https
rest.appenateGetAllUsers.basepath=/api
rest.appenateGetAllUsers.host=secure.appenate.com:443
rest.appenateGetAllUsers.scheme=https
rest.appenateGetUsers.basepath=/api
rest.appenateGetUsers.host=secure.appenate.com:443
rest.appenateGetUsers.scheme=https
rest.appenateUpdateUsers.basepath=/api
rest.appenateUpdateUsers.host=secure.appenate.com:443
rest.appenateUpdateUsers.scheme=https
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=660
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DATABASE
