app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.Job1111.dataSourceType=WM_MANAGED_DATASOURCE
db.Job1111.hbm2ddl=none
db.Job1111.jndiName=
db.Job1111.maxPageSize=50000
db.Job1111.maxPoolSize=6
db.Job1111.minPoolSize=2
db.Job1111.password=7b6a43524a151e3b4a7c772e4f507d6c026662752e4d5178700d662158
db.Job1111.transactionTimeout=30
db.Job1111.url=jdbc:mysql://35.188.112.35:3306/Job1111?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.Job1111.username=PSAApp
db.PSA.dataSourceType=WM_MANAGED_DATASOURCE
db.PSA.hbm2ddl=none
db.PSA.jndiName=
db.PSA.maxPageSize=1000
db.PSA.maxPoolSize=5
db.PSA.minPoolSize=2
db.PSA.password=7b6a43524a151e3b4a7c772e4f507d6c026662752e4d5178700d662158
db.PSA.transactionTimeout=30
db.PSA.url=jdbc:mysql://35.188.112.35:3306/Job1111?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.PSA.username=PSAApp
prefab.GoogleOAuth.app.web.compression.enabled=false
prefab.GoogleOAuth.app.web.compression.mimetypes.excludePatterns=image/**,application/**
prefab.GoogleOAuth.app.web.compression.mimetypes.includePatterns=*/*
prefab.GoogleOAuth.app.web.compression.minsize=65536
rest.WeatherForecast.basepath=/api
rest.WeatherForecast.host=api.wunderground.com
rest.WeatherForecast.scheme=http
rest.WeatherObserved.basepath=/api
rest.WeatherObserved.host=api.wunderground.com
rest.WeatherObserved.scheme=http
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=660
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DATABASE
