app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.Job1111.dataSourceType=WM_MANAGED_DATASOURCE
db.Job1111.hbm2ddl=none
db.Job1111.jndiName=
db.Job1111.maxPageSize=100
db.Job1111.maxPoolSize=4
db.Job1111.minPoolSize=2
db.Job1111.password=7b6a43524a151e3b4a686a751153757c422a313a6b124c1a
db.Job1111.transactionTimeout=30
db.Job1111.url=jdbc:mysql://35.188.112.35:3306/Job1111?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.Job1111.username=PSAAdmin
db.PSA.dataSourceType=WM_MANAGED_DATASOURCE
db.PSA.hbm2ddl=none
db.PSA.jndiName=
db.PSA.maxPageSize=100
db.PSA.maxPoolSize=4
db.PSA.minPoolSize=2
db.PSA.password=7b6a43524a151e3b4a686a7511507770477c612a43
db.PSA.transactionTimeout=30
db.PSA.url=jdbc:mysql://35.188.112.35:3306/PSA?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.PSA.username=PSAAdmin
rest.WeatherCurrent.basepath=/api
rest.WeatherCurrent.host=api.wunderground.com
rest.WeatherCurrent.scheme=http
rest.WeatherHistory.basepath=/api
rest.WeatherHistory.host=api.wunderground.com
rest.WeatherHistory.scheme=http
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DATABASE
