# Database connection properties.
Safety.impersonateUser=false
Safety.password=${db.Safety.password}
Safety.maxPageSize=${db.Safety.maxPageSize}
Safety.driverClass=com.mysql.jdbc.Driver
Safety.url=${db.Safety.url}
Safety.hbm2ddl=${db.Safety.hbm2ddl}
Safety.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Safety.dataSourceType=${db.Safety.dataSourceType}
Safety.username=${db.Safety.username}
Safety.maxPoolSize=${db.Safety.maxPoolSize}
Safety.minPoolSize=${db.Safety.minPoolSize}
Safety.jndiName=${db.Safety.jndiName}
